#---------- DataBase ----------
WP_DB=wpdb
HOST_DB=mariadb

#---------- MariaDB ----------
WP_DB_PASS=wpmariadb
WP_DB_USR=wpmariadb

#---------- WordPress Admin ----------
WP_USR_A=wpmariadba
WP_PAS_A=wpmariadba
WP_EMAIL_A=wpmariadba@gmail.it

#---------- WordPress User ----------
WP_USR=wpmariadbu
WP_PAS=wpmariadbu
WP_EMAIL=wpmariadbu@gmail.it