#---------- DataBase ----------
WP_DB=wordpress

#---------- MariaDB ----------
WP_DB_PASS=wordpress
WP_DB_USR=wordpress

#---------- WordPress Admin ----------
WP_USR_A=wordpress
WP_PAS_A=wordpress
WP_EMAIL_A=wordpress@wordpress.wordpress

#---------- WordPress User ----------
WP_USR=wordpress2
WP_PAS=wordpress2
WP_EMAIL=wordpress2@wordpress2.wordpress2